Real Estate Management System

Class Diagram :
https://lucid.app/lucidchart/1bb4fce4-d892-4acc-96f0-9afbce9445d5/edit?invitationId=inv_2f3d588d-0c9e-46b0-bc61-1dea63e63090&page=0_0#


Bugs Check 


Buyer
0. Register 
1. Login (/)
2. Search property (/)
4. View Property (/)
5. Create appointment to visit property (/)
6. Edit appointment Details (/)
7. View appointment (/)

Seller 
0. Register (/)
1. Login (/)
2. Add property (/)
3. Edit property details (/) 
4. View appointments (/)
5. Edit appointment details (/)